<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Homework 3</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrapper">
        <div class="programWindow">
            <p class="console">CONSOLE</p>
            <p class="txt">This button will count all x5 digits in range</p>
            <button id="number-btn" onclick="oddFunction()">Enter your number</button>
            <p class="txt">This button will count all Prime numbers in range</p>
            <button id="hard-btn" onclick="mnFunction()">* Enter 2 numbers</button>
            <p id="result">
                <p id="result2"></p>
            </p>

        </div>
    </div>

    <script src="./index.js"></script>
</body>

</html>